DEBUG = 1
OPT = 

BUILD_DIR = build

TARGET =  # Specified on the command line
FAMILY = 
VENDOR = 
OUTPUT_TYPE = 

# ==== TARGET SETTINGS ====
# Target list:
#   - STM32L151

ifeq ($(TARGET), STM32L151)
FAMILY = STM32L1
VENDOR = ST
OUTPUT_TYPE = MCU
endif

ifeq ($(TARGET), STM32F403)
FAMILY = STM32F4
VENDOR = ST
OUTPUT_TYPE = MCU
endif

ifeq ($(TARGET),)
OUTPUT_TYPE = SITL
endif

# ==== END TARGET SETTINGS ====

.PHONY: clean

# all: sitl

C_SOURCES = 

CXX_SOURCES = \
src/main.cpp \
src/Adafruit_AHRS_Madgwick.cpp

ASM_SOURCES = 

# ==== BINARIES ====
PREFIX = 

CC = $(PREFIX)gcc
AS = $(PREFIX)gcc -x assembler-with-cpp
CP = $(PREFIX)objcopy
CXX = $(PREFIX)g++
SZ = $(PREFIX)size
HEX = $(CP) -O ihex
BIN = $(CP) -O binary -S
# ==== END BINARIES ====


# ==== FLAGS ====
MCU = $(CPU) -mthumb $(FPU) $(FLOAT-ABI)

INCLUDES = -Isrc

AS_DEFS = $(DEFS)
C_DEFS = $(DEFS)
CXX_DEFS = $(DEFS)

ASFLAGS = $(AS_DEFS) $(INCLUDES) $(OPT) -Wall
CFLAGS = $(C_DEFS) $(INCLUDES) $(OPT) -Wall
CXXFLAGS = $(CXX_DEFS) $(INCLUDES) $(OPT) -Wall -std=c++11

ifeq ($(DEBUG), 1)
CFLAGS += -g -gdwarf-2
endif

LIBS = -lc -lm

# ==== END FLAGS ====


####################################################################################################
# OUTPUT TYPE SETTINGS
####################################################################################################
ifeq ($(OUTPUT_TYPE),MCU)
PREFIX = arm-none-eabi-
ASFLAGS += $(MCU) -fdata-sections -ffunction-sections
CFLAGS += $(MCU) -Wa,-a,-ad,-alms=$(BUILD_DIR)/$(notdir $(<:.c=.lst)) -MMD -MP -MF"$(@:%.o=%.d)" -fdata-sections -ffunction-sections
CXXFLAGS += $(MCU) -fdata-sections -ffunction-sections
LIBS += -lnosys
OPT = -Os
LDFLAGS += $(MCU) --specs=nosys.specs -specs=nano.specs -T$(LDSCRIPT) -lc -lm -lnosys -Wl,-Map=$(BUILD_DIR)/$(TARGET).map,--cref -Wl,--gc-sections
DEFS += -DMCU
endif

#  -specs=nosys.specs

####################################################################################################
# VENDOR SETTINGS
####################################################################################################
ifeq ($(VENDOR),ST)
C_SOURCES += \
src/usb/usb_device.c \
src/usb/usbd_cdc_if.c \
src/usb/usbd_conf.c \
src/usb/usbd_desc.c \
src/usb/usbd_core.c \
src/usb/usbd_ctlreq.c \
src/usb/usbd_ioreq.c \
src/usb/usbd_cdc.c
INCLUDES += -Isrc/usb -Isrc/hal/st
DEFS += -DUSE_HAL_DRIVER -DVENDOR_ST
endif



####################################################################################################
# FAMILY SETTINGS
####################################################################################################
ifeq ($(FAMILY),STM32L1)
CPU = -mcpu=cortex-m3
C_SOURCES += \
src/hal/st/gpio.c \
src/hal/st/stm32l1xx/core/stm32l1xx_it.c \
src/hal/st/stm32l1xx/core/stm32l1xx_hal_msp.c \
src/hal/st/stm32l1xx/core/system_stm32l1xx.c \
src/hal/st/stm32l1xx/drivers/stm32l1xx_hal_pcd.c \
src/hal/st/stm32l1xx/drivers/stm32l1xx_hal_pcd_ex.c \
src/hal/st/stm32l1xx/drivers/stm32l1xx_ll_usb.c \
src/hal/st/stm32l1xx/drivers/stm32l1xx_hal.c \
src/hal/st/stm32l1xx/drivers/stm32l1xx_hal_rcc.c \
src/hal/st/stm32l1xx/drivers/stm32l1xx_hal_rcc_ex.c \
src/hal/st/stm32l1xx/drivers/stm32l1xx_hal_flash.c \
src/hal/st/stm32l1xx/drivers/stm32l1xx_hal_flash_ex.c \
src/hal/st/stm32l1xx/drivers/stm32l1xx_hal_flash_ramfunc.c \
src/hal/st/stm32l1xx/drivers/stm32l1xx_hal_gpio.c \
src/hal/st/stm32l1xx/drivers/stm32l1xx_hal_dma.c \
src/hal/st/stm32l1xx/drivers/stm32l1xx_hal_pwr.c \
src/hal/st/stm32l1xx/drivers/stm32l1xx_hal_pwr_ex.c \
src/hal/st/stm32l1xx/drivers/stm32l1xx_hal_cortex.c \
src/hal/st/stm32l1xx/drivers/stm32l1xx_hal_exti.c \
src/hal/st/stm32l1xx/drivers/stm32l1xx_hal_tim.c \
src/hal/st/stm32l1xx/drivers/stm32l1xx_hal_tim_ex.c
INCLUDES += -Isrc/hal/st/stm32l1xx/cmsis -Isrc/hal/st/stm32l1xx/core -Isrc/hal/st/stm32l1xx/drivers
DEFS += -DSTM32L1
endif


####################################################################################################
# TARGET SETTINGS
####################################################################################################
ifeq ($(TARGET),STM32L151)
ASM_SOURCES += src/hal/st/stm32l1xx/gcc/startup_stm32l151xb.s
DEFS += -DSTM32L151xB
LDSCRIPT = src/hal/st/stm32l1xx/gcc/STM32L151C8Tx_FLASH.ld
endif


# ==== BUILD SOURCE ====

OBJECTS = $(addprefix $(BUILD_DIR)/, $(notdir $(C_SOURCES:.c=.o)))
vpath %.c $(sort $(dir $(C_SOURCES)))
OBJECTS += $(addprefix $(BUILD_DIR)/, $(notdir $(CXX_SOURCES:.cpp=.o)))
vpath %.cpp $(sort $(dir $(CXX_SOURCES)))
OBJECTS += $(addprefix $(BUILD_DIR)/, $(notdir $(ASM_SOURCES:.s=.o)))
vpath %.s $(sort $(dir $(ASM_SOURCES)))

$(BUILD_DIR)/%.bin: $(BUILD_DIR)/%.elf | $(BUILD_DIR)
	$(BIN) $< $@

$(BUILD_DIR)/%.hex: $(BUILD_DIR)/%.elf | $(BUILD_DIR)
	$(HEX) $< $@

$(BUILD_DIR)/$(TARGET).elf: $(OBJECTS) Makefile | $(BUILD_DIR)
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@
	$(SZ) $@

$(BUILD_DIR)/%.o: %.cpp Makefile | $(BUILD_DIR)
	$(CXX) -c -o $@ $(CXXFLAGS) $<

$(BUILD_DIR)/%.o: %.c Makefile | $(BUILD_DIR)
	$(CC) -c -o $@ $(CFLAGS) $<

$(BUILD_DIR)/%.o: %.s Makefile | $(BUILD_DIR)
	$(AS) -c -o $@ $(ASFLAGS) $<

$(BUILD_DIR):
	mkdir $@

# ==== END BUILD SOURCE ====

clean:
	rm -rf build/


# ==== DEPENDENCIES ====
-include $(wildcard $(BUILD_DIR)/*.d)

####################################################################################################
# TARGETS
####################################################################################################

# ==== SITL ====
sitl: DEFS += -DSITL
sitl: $(OBJECTS)
	$(CXX) -shared -o $(BUILD_DIR)/libfcs.so $(CXXFLAGS) $(OBJECTS)

# ==== HITL ====
hitl: DEFS += -DHITL
hitl: mcu

# ==== NORMAL MCU FW ====
mcu: $(BUILD_DIR)/$(TARGET).elf $(BUILD_DIR)/$(TARGET).hex $(BUILD_DIR)/$(TARGET).bin

# ==== UPLOAD TO MCU ====
flash: mcu
	openocd -f debug.cfg -c "program ./build/$(TARGET).bin 0x8000000 reset exit"
